FROM node:22-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json ./
RUN npm ci

FROM deps AS builder
COPY . .
# Build with empty articles folder and local database
ENV ASTRO_DATABASE_FILE=/app/.astro/content.db
RUN mkdir -p .astro && rm -rf src/content/articles/* && npm run build

FROM base AS runner
RUN addgroup -g 1001 -S nodejs && \
    adduser -S astro -u 1001 -G nodejs

# Copy dependencies (needed for rebuild)
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./
COPY --from=builder /app/src ./src
COPY --from=builder /app/db ./db
COPY --from=builder /app/astro.config.mjs ./
COPY --from=builder /app/tsconfig.json ./

RUN mkdir -p src/content/articles .astro && \
    chown -R astro:nodejs .

USER astro

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=4321
ENV ASTRO_DATABASE_FILE=/app/.astro/content.db

EXPOSE 4321

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4321', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

CMD ["node", "./dist/server/entry.mjs"]
