FROM node:22-alpine

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S astro -u 1001 -G nodejs

WORKDIR /app

# Copy package files and install production dependencies
COPY package.json package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Copy pre-built application
COPY --chown=astro:nodejs dist ./dist

# Create directories for runtime content with correct ownership
RUN mkdir -p src/content/articles public/images && \
    chown -R astro:nodejs src public

# Switch to non-root user
USER astro

# Production environment
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=4321

EXPOSE 4321

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4321', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

CMD ["node", "./dist/server/entry.mjs"]
